input {
  tcp {
    port => 5400
    type => "syslog"
    }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:hostname} %{PROGRAM:program}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:message}" }
    }
    date {
      match => ["timestamp", "MMM dd HH:mm:ss", "ISO8601"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"] # замените на адрес вашего Elasticsearch
    index => "syslog-%{+YYYY.MM.dd}"
  }
}
